{
  "name": "neo-carousel",
  "version": "1.0.0",
  "description": "Carousel image viewer for Nintex automation cloud",
  "main": "/src/neo-carousel.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdez/jsdez.github.io.git"
  },
  "author": "Jake Dennison",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jsdez/jsdez.github.io/issues"
  },
  "homepage": "https://github.com/jsdez/jsdez.github.io#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {}
}
