{
  "name": "neo-charts",
  "version": "1.0.0",
  "main": "src/neo-charts.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdez/jsdez.github.io.git"
  },
  "author": "Jake Dennison",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jsdez/jsdez.github.io/issues"
  },
  "homepage": "https://github.com/jsdez/jsdez.github.io#readme",
  "dependencies": {
    "chartjs": "^0.3.24"
  },
  "devDependencies": {},
  "description": ""
}
